<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        h1 {
            margin-top: 60px;
        }
        * {
    box-sizing: border-box;
    }

    .slider {
        width: 90%;
        margin: 0 auto;
    }

    .slick-slide {
    margin: 0px 100px;
    }

    .slick-slide img {
    width: 100%;
    height: 520px;
    }

    .slick-prev:before,
    .slick-next:before {
    color: black;
    }


    .slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
    }
    
    .slick-active {
    opacity: .5;
    }

    .slick-current {
    opacity: 1;
    }
    </style>
</head>
<body>
    <h1>
        Giáng sinh là một trong những lễ hội quan trọng và phổ biến nhất trên khắp thế giới. Ngoài là ngày kỷ niệm mừng sự ra đời của chúa Jesus Kito, đây còn là dịp người dân khắp thế giới ăn mừng, họp mặt với gia đình, và tận hưởng không khí vui vẻ mùa cuối năm. 
    </h1>
    <div class="navigator">
        <ul class="navbar">
            <li class="button">
                <li class="button"><a href="index.html">Trang chủ</a></li>
                </li>
            <li class="button"><a href="giangsinh.html">Giáng sinh</a></li>
            <li class="button"><a href="phongtuc.html">Phong tục</a></li>
            <li class="button"><a href="thiep.html">Thiệp</a></li>
            <li class="button" id="button-more">MORE
                <ul class="more">
                    <li class="more_button">Cửa hàng</li>
                </ul>
            </li>
        </ul>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
        <section class="regular slider">
            <div>
            <img src="https://o.rada.vn/data/image/2021/11/29/hinh-nen-giang-sinh-cuc-dep-1.jpg">
            </div>
            </section>
            <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
            <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
            <script type="text/javascript">
            $(document).on('ready', function() {
                $(".regular").slick({
                dots: true,
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 3000,
                });
            });
        </script>
</body>
</html>