<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 90%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
      height: 600px;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="navigator">
    <ul class="navbar">
        <li class="button">
          <li class="button"><a href="index.html">Trang chủ</a></li>
            </li>
        <li class="button"><a href="giangsinh.html">Giáng sinh</a></li>
        <li class="button"><a href="phongtuc.html">Phong tục</a></li>
        <li class="button"><a href="thiep.html">Thiệp</a></li>
        <li class="button" id="button-more">MORE
            <ul class="more">
                <li class="more_button">Cửa hàng</li>
            </ul>
        </li>
    </ul>
    <div class="search">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
  <section class="regular slider">
    <div>
      <img src="https://phongquantrithietbi.neu.edu.vn/Resources/Images/SubDomain/phongquantrithietbi/TinTuc/T12_2021/24.12.1.jpg">
    </div>
    <div>
      <img src="https://phongquantrithietbi.neu.edu.vn/Resources/Images/SubDomain/phongquantrithietbi/TinTuc/T12_2022/24.12.22.2.jpg">
    </div>
    <div>
      <img src="https://scontent.subi.vn/cmsmedia/hinh-anh-chuc-mung-giang-sinh-dep-fa2d89c5ebce7aa0ba02ef5eccbcf32c.jpg">
    </div>
    <div>
      <img src="https://images.careerbuilder.vn/content/images/anh-noel-careerbuilder-73.jpg">
    </div>
    <div>
      <img src="https://admin.cozrum.com/api/download/img/upload_46ff787b74a9acf6b7d44a789920121e.jpg ">
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 3000,
      });
    });
  </script>
</body>
<form>
  <fieldset>
      <legend>Đăng nhập</legend>
      <label>Tên đăng nhập</label>
      <input type="text" name="userName" />
      <label>Mật khẩu</label>
      <input type="password" name="password" />
  </fieldset>
  <label>Xác thực</label>   
</html> 